graph.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Scatter.FM | Last.FM Visualisation</title>
    <link href='lib/bootstrap/bootstrap.css' rel='stylesheet'>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='topbar'>
      <div class='fill'>
        <div class='container'>
          <a class='brand' href='/'>Scatter.FM</a>
          <ul class='nav'>
            <li>
              <a href='//markhansen.co.nz/lastfm-scattergraph/'>About</a>
            </li>
            <li>
              <a href='javascript:void()' id='feedback'>Give Feedback</a>
            </li>
          </ul>
          <form id='searchForm' style='display:none;'>
            <input class='span3' id='search' name='search' placeholder='Filter Songs'>
            <a class='btn primary' href="javascript:void($('#searchForm').submit());" id='filter'>
              Filter
            </a>
          </form>
        </div>
      </div>
    </div>
    <div class='container-fluid' style='min-width: 300px'>
      <div class='sidebar' id='sidebar'>
        <div class='well'>
          <div id='user'>
            User:
            <a class='user_link'></a>
          </div>
          <div id='legend_wrap' style='display:none;'>
            <h3>Artist Legend</h3>
            <ul id='legend'></ul>
          </div>
          <div class='throbber' id='fetchThrobber' style='display:none;'>
            <span id='fetchStatus'></span>
            <img src='throbber.gif'>
          </div>
          <div class='throbber' id='drawingThrobber' style='display:none;'>
            Plotting <span id="drawStatus"></span>... 
            <img src="throbber.gif">
          </div>
          <div class='api_link'>
            Data from the
            <a href='http://www.last.fm/api' id='lastfm_link'>Last.fm API</a>
          </div>
          <div class='extra-top' id='tips'>
            <h3>Tips</h3>
            <ul>
            <li>Double-click to zoom in.</li>
            <li>Scroll down to zoom out.</li>
            <li>Drag to pan.</li>
            </ul>
          </div>
          <div class='extra-top' id='share'>
            <a class='btn primary large' id='share-btn'>Share this graph</a>
          </div>
          <div class='extra-top' id='user'>
            Not
            <a class='user_link'></a>
            ?
            <br>
            <a class='btn' href='index.html' id='another_user'>View another user</a>
          </div>
        </div>
      </div>
    </div>
    <div id='flot_container'></div>
    <div class='modal' id='share-dialog' style='display:none;'>
      <div class='modal-header'>
        <h3>Share this graph</h3>
        <a class='close' href='javascript:void()'>x</a>
      </div>
      <div class='modal-body'>
        <p>Use this link to share the graph:</p>
        <input id='share_link' readonly='readonly' style='width:400px' value='loading...'>
      </div>
    </div>
    <div class='modal' id='feedback-dialog' style='display:none;'>
      <div class='modal-header'>
        <h3>Give Feedback</h3>
        <a class='close' href='javascript:void()'>x</a>
      </div>
      <div class='modal-body'>
        <p>Comments, feedback, criticism, or suggestions, I&#39;d love to hear from you!
        You can leave a 
        <a href="//markhansen.co.nz/lastfm-scattergraph/#disqus-thread">comment on my blog</a> 
        or <a href="mailto:mark@markhansen.co.nz">email me</a>.</p>
      </div>
    </div>
    <script src='log.js'></script>
    <script src='lib/mustache.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
    <script src='lib/flot/jquery.flot.js'></script>
    <script src='lib/flot/jquery.flot.navigate.js'></script>
    <script src='lib/flot/jquery.flot.resize.js'></script>
    <script src='lib/date.js'></script>
    <script src='lib/underscore-min.js'></script>
    <script src='lib/backbone.js'></script>
    <script src='models/AppModel.js'></script>
    <script src='models/LegendModel.js'></script>
    <script src='models/FetchModel.js'></script>
    <script src='models/ScrobbleCollection.js'></script>
    <script src='models/FlotScrobbleGraphViewModel.js'></script>
    <script src='models/Request.js'></script>
    <script src='models/RequestQueue.js'></script>
    <script src='AppController.js'></script>
    <script src='views/DrawingThrobberView.js'></script>
    <script src='views/ToolTipView.js'></script>
    <script src='views/FetchThrobberView.js'></script>
    <script src='views/FlashingScrobbleView.js'></script>
    <script src='views/UsernameView.js'></script>
    <script src='views/LegendView.js'></script>
    <script src='views/FlotScrobbleGraphView.js'></script>
    <script src='views/FilterBoxView.js'></script>
    <script src='views/FeedbackDialogView.js'></script>
    <script src='views/ShareDialogView.js'></script>
    <script src='AppRouter.js'></script>
  </body>
</html>

graph.haml
<!doctype html>
%html
  %head
    %meta(charset="utf-8")
    %title Scatter.FM | Last.FM Visualisation
    %link(href="lib/bootstrap/bootstrap.css" rel="stylesheet")
    %link(href="style.css" rel="stylesheet")
  %body
    .topbar
      .fill
        .container
          %a.brand(href="/") Scatter.FM
          %ul.nav
            %li
              %a(href="//markhansen.co.nz/lastfm-scattergraph/") About
            %li
              %a#feedback(href="javascript:void()") Give Feedback
          %form#searchForm(style="display:none;")
            %input#search.span3(name="search" placeholder="Filter Songs")
            %a#filter.btn.primary(href="javascript:void($('#searchForm').submit());")
              Filter
    .container-fluid(style="min-width: 300px")
      .sidebar#sidebar
        .well
          #user
            User:
            %a.user_link
          #legend_wrap(style="display:none;")
            %h3 Artist Legend
            %ul#legend
          #fetchThrobber.throbber(style="display:none;")
            %span#fetchStatus
            %img(src="throbber.gif")
          #drawingThrobber.throbber(style="display:none;")
            :plain
              Plotting <span id="drawStatus"></span>... 
              <img src="throbber.gif">
          .api_link
            Data from the
            %a#lastfm_link(href="http://www.last.fm/api") Last.fm API
          #tips.extra-top
            %h3 Tips
            :markdown
              - Double-click to zoom in.
              - Scroll down to zoom out.
              - Drag to pan.
          #share.extra-top
            %a#share-btn.btn.primary.large Share this graph
          #user.extra-top
            Not 
            %a.user_link
            ?
            %br
            %a.btn.large#another_user(href="index.html") View another user

    #flot_container
    #share-dialog.modal(style="display:none;")
      .modal-header
        %h3 Share this graph
        %a.close(href="javascript:void()") x
      .modal-body
        :markdown
          Use this link to share the graph:
        %input#share_link(value="loading..." readonly="readonly" style="width:400px")
    #feedback-dialog.modal(style="display:none;")
      .modal-header
        %h3 Give Feedback
        %a.close(href="javascript:void()") x
      .modal-body
        :markdown
          Comments, feedback, criticism, or suggestions, I'd love to hear from you!
          You can leave a 
          [comment on my blog](//markhansen.co.nz/lastfm-scattergraph/#disqus-thread) 
          or [email me](mailto:mark@markhansen.co.nz).
    %script(src="lib/mustache.js")
    %script(src="lib/jquery.min.js")
    %script(src="lib/flot/jquery.flot.js")
    %script(src="lib/flot/jquery.flot.navigate.js")
    %script(src="lib/flot/jquery.flot.resize.js")
    %script(src="lib/date.js")
    %script(src="lib/underscore.js")
    %script(src="lib/backbone.js")
    %script(src="models/AppModel.js")
    %script(src="models/LegendModel.js")
    %script(src="models/FetchModel.js")
    %script(src="models/ScrobbleCollection.js")
    %script(src="models/FlotScrobbleGraphViewModel.js")
    %script(src="models/Request.js")
    %script(src="models/RequestQueue.js")
    %script(src="AppController.js")
    %script(src="views/DrawingThrobberView.js")
    %script(src="views/ToolTipView.js")
    %script(src="views/FetchThrobberView.js")
    %script(src="views/FlashingScrobbleView.js")
    %script(src="views/UsernameView.js")
    %script(src="views/LegendView.js")
    %script(src="views/FlotScrobbleGraphView.js")
    %script(src="views/FilterBoxView.js")
    %script(src="views/FeedbackDialogView.js")
    %script(src="views/ShareDialogView.js")
    %script(src="AppRouter.js")
    %script(src="http://static.getclicky.com/js")
    :javascript
      clicky.init(236155);
    %noscript
      %p
        %img(alt="Clicky" height="1" src="http://in.getclicky.com/236155ns.gif" width="1")
